*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}


/*     Navbar Styling    */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;

}



/*           HomePage Styling       */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/secondaryback.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
    
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}


/*       About Section    */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}


/*        Portfolio Section    */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;

}
/* #connect4{
    background-image: url(images/connect4.jpeg);
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 10px;
    width: 360px;
    height: 240px;
    justify-content: space-around;
}
#connect4 h2{
    text-align: center;
} */
#connect{
    background-image: url(images/connect4.jpeg);
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 10px;
    width: 360px;
    height: 240px;
    justify-content: space-around;
}
.connect4-heading h2{
    text-align: center;
}
#mental{
    background-image: url(images/profilemental.jpeg);
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 10px;
    width: 360px;
    height: 240px;
    justify-content: space-around;
    
}
.hayt-heaading h2{
    text-align: center;
}
/* .overlay-hayt .text{
    color: white;
    font-size: 20px;
    position: absolute;
    /* top: 50%;
    left: 50%; */
    /* -webkit-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    text-align: center;
} */ 
/* #mental:hover .overlay{
    opacity: 1;
} */
#calo{
    background-image: url(images/fitness.jpeg);
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 10px;
    width: 360px;
    height: 240px;
    /* text-indent: -9999px; */
    /* width: 981px;
    height: 180px; */
}
.calo-heading h2{
    text-align: center;
}
#masks{
    background-image: url(images/portfoliomasks.jpeg);
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 10px;
    width: 360px;
    height: 240px;
    justify-content: space-around;
}
.masks-heading h2{
    text-align: center;
}

.gallery{
    display: flex;
}

/* #connect4{
    background-image: url(images/connect4.jpeg);
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 10px;
    width: 360px;
    height: 240px;
    justify-content: space-around;
} */
/* .connect4-heading h2{
    text-align: center;
} */






/*          Contact Section       */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}